job.email.body.headerFirst=Following orders were failed during KOMOJU Payments {0} process
job.email.body.headerSecond=Please login to KOMOJU admin Page to modify the payment status manually
email.table.orderid=Order Id
email.table.amount=Amount
email.table.errormessage=Error Message
email.heading.refundKomoju=KOMOJU Payment Refund Error
email.heading.cancelKomoju=KOMOJU Payment Cancel Error