## cartridge.properties for cartridge app_custom_mybrand
#Thu Sep 01 2022 16:09:45 GMT+0530 (India Standard Time)
demandware.cartridges.int_komoju.multipleLanguageStorefront=true
demandware.cartridges.int_komoju.id=int_komoju
