method.not.supported=Your selected payment method or the shipping method is not supported. Please select another method.
returned.back.komoju=You returned back from KOMOJU servers, please go again to complete the payment.
order.created.komoju=You order is pending,  Please complete the payment on KOMOJU
order.captured.komoju=Thanks, Your Order is placed and payment captured successfully
cancelled.order.komoju=You cancelled the order
amount.refunded.komoju.message=This Amount has been successfully refunded on KOMOJU Servers
amount.refunded.komoju=Refunded
amount.cancelled.komoju=Cancelled
amount.cancelled.komoju.message=This order has been successfully cancelled on KOMOJU Servers
no.payment.method=Please run "update payment method job" to get payment method from KOMOJU
authentication.code.mismatch=Error occured in {0} event due to authentication code mismatch and the order {1} was enable to update
error.connecting.komoju=There was some error in connecting to komoju