## cartridge.properties for cartridge int_komoju_sfra
#Thu Sep 01 2022 16:09:45 GMT+0530 (India Standard Time)
demandware.cartridges.int_komoju_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_komoju_sfra.id=int_komoju_sfra
