paymentInstrument.custom.transactionStatus=Transaction Status:
paymentInstrument.custom.komojuPaymentId=KOMOJU Payment ID:
paymentInstrument.custom.komojuPaymentMethodType=KOMOJU Payment Method Type:
paymentInstrument.custom.store=KOMOJU Payment Method Sub Type:
paymentInstrument.custom.brand=Brand:
paymentInstrument.custom.prepaidCardLastDigits=Prepaid Card Last Digits:
paymentInstrument.custom.komojuProcessingCurrency=KOMOJU Processing Currency:
paymentInstrument.custom.komojuProcessingFee=KOMOJU Processing Fee:
paymentInstrument.custom.komojuExchangeRate=KOMOJU Exchange Rate:
paymentInstrument.custom.komojuExchangeAmount=KOMOJU Exchange Amount:
komoju.processor=Processor:
komoju.transaction=Transaction:
komoju.amount=Amount:
komoju.no.info=The payment processor is unknown. The payment data can't be displayed.

