komoju.payment.methods=Payment Methods
toggle.komoju.methods=*Choose the payment methods you want to display on check out page
komoju.secret.head=KOMOJU Secret Key
komoju.secret.title=Secret Key :
komoju.secret.descFirst=*Find your secret key in
komoju.secret.descSecond= KOMOJU admin page
komoju.secret.note=Please notice the secret key under Live model and Test model will be different
komoju.secret.update=Update
komoju.email.head=Job failure alert
komoju.email.title=Email :
komoju.email.desc=*This email address is used to send alert for the failure of the job to synchronize cancel order to KOMOJU for payment cancel or refund was failed.
komoju.email.update=Update
komoju.email.enable=Enable/Disable job failure alert
komoju.authentication.head=KOMOJU webhook authentication
komoju.authentication.title=Secret Token :
komoju.authentication.desc=*Setup the same secret code on KOMOJU webhook setting page
komoju.authentication.update=Update
please.update.secret.run.job=Please update the KOMOJU secret key and then run the update payment method job in order to see the available payment methods.
komoju.webhook.list=KOMOJU webhook setting
komoju.webhook.descFirst=*Setup following webhooks on
komoju.webhook.descSecond=KOMOJU admin page
komoju.copy.webhook=Copy
komoju.copy.message=WebHook URL was copied to the clipboard.
komoju.webhook.url=https://{0}/on/demandware.store/Sites-{1}-Site/default/KomojuController-{2}
please.import.metadata=Please import the metadata to access the KOMOJU Payment Settings
komoju.menuaction.name=KOMOJU Payment Settings
