## cartridge.properties for cartridge app_komoju_core
#Thu Nov 03 17:02:57 IST 2022
demandware.cartridges.app_komoju_core.multipleLanguageStorefront=true
demandware.cartridges.app_komoju_core.pipelinesID=app_komoju_pipelines
demandware.cartridges.app_komoju_core.coreID=app_komoju_core
demandware.cartridges.app_komoju_core.controllersID=app_komoju_controllers
demandware.cartridges.app_komoju_core.id=app_komoju
