## cartridge.properties for cartridge int_komoju_common
#Thu Nov 22 14:15:3 CEST 2022
demandware.cartridges.int_komoju_common.multipleLanguageStorefront=true
demandware.cartridges.int_komoju_common.id=int_komoju_common