## cartridge.properties for cartridge app_komoju_controllers
#Thu Nov 03 17:02:56 IST 2022
demandware.cartridges.app_komoju_controllers.coreID=app_komoju_core
demandware.cartridges.app_komoju_controllers.id=app_komoju
demandware.cartridges.app_komoju_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_komoju_controllers.controllersID=app_komoju_controllers
demandware.cartridges.app_komoju_controllers.pipelinesID=app_komoju_pipelines
